<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bunnyMove.cs">
    <Files>
      <File FileName="Assets/Scripts/bunnyMove.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/playerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>